<DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <script src='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.css' rel='stylesheet' />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <title>Fifty-Fifty</title>
    <style>
        body { 
            margin:0;
        }
        #map { 
            position:absolute; 
            top:0; 
            bottom:0;
            right: 20%; 
            height:100%;
            width:80%;
            z-index: 0;
        }
        #title {
            font-family: Roboto;
            font-size: 4.5em;
            color: white;
            margin-left: .5em;
        }
        #sidebar{
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 20%;
            background-color: #fc4353;
            box-shadow: -1px 1px 1px #888888;
        }
        .search-ui {
            position:absolute;
            top:2.5em;
            right:25%;
            padding:8px 15px;
            background:rgba(252, 67, 83, 0.9);
            border:0px solid #dbdbdb;
            z-index:1000;
        }
        ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
            color: #FFFFFF;
            font-family:Roboto;
        }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #FFFFFF;
            opacity: 1;
            font-family:Roboto;
        }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #FFFFFF;
            opacity: 1;
            font-family:Roboto;
        }
        :-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #FFFFFF;
            font-family:Roboto;
        }
        :placeholder-shown { /* Standard (https://drafts.csswg.org/selectors-4/#placeholder) */
            color: #FFFFFF;
            font-family:Roboto;
        }
    </style>
</head>
<body>
    <div id='map'></div>
    <div id='sidebar'>
        <h1 id='title'>Fifty<br>-Fifty</h1>
    </div>
    <input id='search' class='search-ui' placeholder='Enter location' />
    <script>
        L.mapbox.accessToken = 'pk.eyJ1IjoiY2hhc2VzdGFyciIsImEiOiJjaWtjczAydzkwbTFydjBrcGFmcmV6a3p4In0.7N_qPo1tQlE943MlZyFkfw';
        L.mapbox.map('map', 'mapbox.light').setView({{center|json|raw}}, 12)
            .featureLayer.setGeoJSON({{geojson|json|raw}});
    </script>
</body>
</html>